[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/BusWheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/school-bus-carcass.png" type="Texture" id=2]
[ext_resource path="res://scripts/Car.cs" type="Script" id=3]
[ext_resource path="res://assets/images/weapon.png" type="Texture" id=4]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/nitrous.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 154.0
height = 458.0

[node name="Car" type="RigidBody2D" groups=["car"]]
position = Vector2( 1, 0 )
z_index = 100
mass = 2.34694
gravity_scale = 9.0
script = ExtResource( 3 )
psBullet = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -25, -18 )
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 362, -96, -400, -96, -412, -92, -420, -74, -422, 86, -178, 88, -156, 56, -110, 56, -86, 86, 230, 86, 250, 108, 256, 108, 262, 112, 276, 112, 284, 124, 374, 124, 378, 118, 378, 86, 388, 88, 402, 64, 422, 58, 450, 54, 468, 66, 482, 70, 486, 90, 510, 96, 508, 84, 508, 66, 494, 22, 472, 6, 392, -6, 384, -8, 378, -82 )

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2( -91, 35 )
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder" instance=ExtResource( 1 )]
gravity_scale = 9.0

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2( 193, 38 )
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder2" instance=ExtResource( 1 )]
gravity_scale = 9.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
offset_h = 1.0

[node name="Weapon" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 2, -24 )

[node name="Sprite" type="Sprite" parent="Weapon"]
position = Vector2( 2, -60 )
scale = Vector2( 0.389992, 0.48553 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Weapon"]
position = Vector2( -24, -1 )
polygon = PoolVector2Array( -10, -56, -10, -66, 77, -65, 77, -58, 29, -57, 26, -47, 26, -43, 19, -42, 18, -48, 1, -45, -1, -53 )

[node name="AreaWeapon" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaWeapon"]
position = Vector2( 379, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Nitro" type="Sprite" parent="."]
visible = false
position = Vector2( -272, 18 )
rotation = 4.71239
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[connection signal="body_entered" from="AreaWeapon" to="." method="_on_AreaWeapon_body_entered"]
