[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/car-body.png" type="Texture" id=2]
[ext_resource path="res://scripts/Car.cs" type="Script" id=3]
[ext_resource path="res://assets/images/weapon.png" type="Texture" id=4]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 435.996
height = 1058.01

[node name="Car" type="RigidBody2D" groups=["car"]]
position = Vector2( 2, 1 )
gravity_scale = 4.0
script = ExtResource( 3 )
psBullet = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -25, -18 )
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -283, 21, -169, 17, -149, -18, -112, -41, -79, -40, -58, -62, -20, -48, 122, -50, 217, -1, 235, 2, 241, -7, 359, 7, 381, 22, 383, 78, 397, 87, 398, 114, 363, 130, 348, 114, 328, 111, 307, 85, 278, 76, 251, 79, 233, 90, 222, 111, 203, 111, 197, 127, -101, 130, -107, 115, -118, 112, -144, 85, -179, 75, -200, 80, -223, 100, -231, 110, -238, 119, -269, 119, -286, 119, -291, 95, -288, 87 )

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2( -114, 49 )
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder" instance=ExtResource( 1 )]
gravity_scale = 4.0

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2( 111, 49 )
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder2" instance=ExtResource( 1 )]
gravity_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
offset_h = 1.0

[node name="Weapon" type="StaticBody2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Weapon"]
position = Vector2( 2, -60 )
scale = Vector2( 0.389992, 0.48553 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Weapon"]
position = Vector2( -24, -1 )
polygon = PoolVector2Array( -10, -56, -10, -66, 77, -65, 77, -58, 29, -57, 26, -47, 26, -43, 19, -42, 18, -48, 1, -45, -1, -53 )

[node name="AreaWeapon" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaWeapon"]
position = Vector2( 941, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="body_entered" from="AreaWeapon" to="." method="_on_AreaWeapon_body_entered"]
