[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/car.png" type="Texture" id=3]

[node name="RigidBody2D" type="RigidBody2D" groups=["car"]]

[node name="WheelHolder" type="PinJoint2D" parent="."]

[node name="WheelHolder2" type="PinJoint2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 40, -32, 173, -26, 174, 5, -122, 16, -126, -27 )
