[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/Destination/flag.png" type="Texture" id=3]
[ext_resource path="res://scripts/Destination.cs" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 66.5
height = 399.0

[node name="Destination" type="Node2D"]
position = Vector2( 0, -1 )
scale = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="Flag" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 100, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
