[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/styles/BuyButtonStyles.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/styles/normalfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/images/car-full.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Super-Comic.otf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/Swat-Van-full.png" type="Texture" id=5]
[ext_resource path="res://assets/images/school-bus-full.png" type="Texture" id=6]
[ext_resource path="res://assets/images/5aa78e207603fc558cffbf19.png" type="Texture" id=7]
[ext_resource path="res://scripts/Garage.cs" type="Script" id=8]
[ext_resource path="res://assets/images/buttons/go.png" type="Texture" id=9]
[ext_resource path="res://assets/images/buttons/go_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/images/buttons/back.png" type="Texture" id=11]
[ext_resource path="res://assets/images/buttons/back_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/images/buttons/select.png" type="Texture" id=13]
[ext_resource path="res://assets/images/buttons/select_pressed.png" type="Texture" id=14]
[ext_resource path="res://assets/images/locked.png" type="Texture" id=15]
[ext_resource path="res://scenes/TuneComponent.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/images/valley.jpg" type="Texture" id=17]

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.92549 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[node name="Garage" type="Node2D"]
script = ExtResource( 8 )
tune_component = ExtResource( 16 )

[node name="mid_hud" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 12.0
margin_top = 121.0
margin_right = 144.0
margin_bottom = 220.0

[node name="car0" type="Sprite" parent="mid_hud"]
position = Vector2( 506, 192 )
texture = ExtResource( 3 )

[node name="car1" type="Sprite" parent="mid_hud"]
position = Vector2( 4506, 192 )
scale = Vector2( 0.342119, 0.342119 )
texture = ExtResource( 5 )

[node name="car2" type="Sprite" parent="mid_hud"]
position = Vector2( 2506, 192 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 6 )

[node name="left_arrow" type="Button" parent="."]
margin_left = 23.0
margin_top = 243.0
margin_right = 141.0
margin_bottom = 328.0
text = "<="

[node name="right_arrow" type="Button" parent="."]
anchor_right = 1.0
margin_left = 880.0
margin_top = 243.0
margin_right = 998.0
margin_bottom = 328.0
text = "=>"

[node name="top_Hud" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 89.0

[node name="days" type="Label" parent="top_Hud"]
margin_left = 202.0
margin_top = 25.0
margin_right = 337.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
text = "Day"

[node name="money" type="Label" parent="top_Hud"]
margin_left = 631.0
margin_top = 33.0
margin_right = 738.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 3 )
text = "500$"

[node name="Next" type="TextureButton" parent="top_Hud"]
margin_left = 867.0
margin_top = 20.0
margin_right = 995.0
margin_bottom = 73.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Back" type="TextureButton" parent="top_Hud"]
margin_left = 19.0
margin_top = 20.0
margin_right = 147.0
margin_bottom = 73.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
expand = true

[node name="bot_hud" type="Panel" parent="."]
margin_top = 470.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Locked" type="PanelContainer" parent="."]
visible = false
margin_left = 461.0
margin_top = 207.0
margin_right = 581.0
margin_bottom = 377.0
custom_styles/panel = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Locked"]
position = Vector2( 59, 37 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="BuyButton" type="Button" parent="."]
visible = false
margin_left = 481.0
margin_top = 339.0
margin_right = 561.0
margin_bottom = 379.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
text = "Buy"

[node name="LockedLabel" type="Label" parent="."]
visible = false
margin_left = 462.0
margin_top = 296.0
margin_right = 582.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 5 )
text = "Locked.
$2000"
align = 1

[node name="select" type="TextureButton" parent="."]
visible = false
margin_left = 413.0
margin_top = 98.0
margin_right = 813.0
margin_bottom = 258.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )

[node name="selected" type="TextureButton" parent="."]
margin_left = 434.0
margin_top = 220.0
margin_right = 1202.0
margin_bottom = 988.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 7 )

[node name="Valley" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.266667, 0.277778 )
z_index = -396
texture = ExtResource( 17 )

[connection signal="pressed" from="left_arrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="right_arrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="top_Hud/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="top_Hud/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="select" to="." method="_on_select_pressed"]
