[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/music.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/SoundController.cs" type="Script" id=2]

[node name="SoundController" type="Node2D"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
