[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SoundController.cs" type="Script" id=2]
[ext_resource path="res://assets/music/Phonk Killer - TENEBRIS.mp3" type="AudioStream" id=3]

[node name="SoundController" type="Node2D"]
pause_mode = 2
position = Vector2( 512, 300 )
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
autoplay = true
